# jgyuer.web.framework

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jgyuer/autoconfig/profiles/: BaseDocProfile.java  BaseJobProfile.java  BaseWebProfile.java  ProfileConstant.java
src/main/java/com/jgyuer/autoconfig/rtenv/: JobRuntimeEnv.java  ScriptRuntimeEnv.java  UtRuntimeEnv.java  WebRuntimeEnv.java
src/main/java/com/jgyuer/autoconfig/validation/: MethodValidationPostProcessorAutoConfig.java
src/main/java/com/jgyuer/framework/: ACU.java  ApplicationContextUtil.java  JgyuerApplication.java
src/main/java/com/jgyuer/framework/api/: BaseApi.java
src/main/java/com/jgyuer/framework/api/annotation/: GuestRequired.java  IgnoreLogging.java  LoginRequired.java  PostRequestMapping.java  PrivateNetworkOnly.java
src/main/java/com/jgyuer/framework/api/handler/: AbstractApiExceptionHandler.java  AbstractResponseBodyHandler.java
src/main/java/com/jgyuer/framework/api/interceptor/: CommonInterceptor.java  CorsInterceptor.java  LogFilter.java  LogFilterInterceptor.java  LoginInterceptor.java  PrivateNetworkInterceptor.java  SecurityInterceptor.java  UserInterceptor.java
src/main/java/com/jgyuer/framework/api/request/: PageReq.java  TransferablePageReq.java  TransferableReq.java
src/main/java/com/jgyuer/framework/api/response/: BizRes.java  ErrorRes.java  ListRes.java  PageRes.java  SuccessRes.java
src/main/java/com/jgyuer/framework/boot/: BaseAppConfig.java
src/main/java/com/jgyuer/framework/boot/mybatis/: MybatisConfig.java
src/main/java/com/jgyuer/framework/boot/threadpool/: ThreadPoolConfig.java
src/main/java/com/jgyuer/framework/cache/: Cache.java
src/main/java/com/jgyuer/framework/domain/: AuthorTraceable.java  BaseDomain.java  TimeAndAuthorTraceableDomain.java  TimeTraceable.java  TimeTraceableDomain.java
src/main/java/com/jgyuer/framework/exception/: BizException.java  BizRuntimeException.java  NeedGuestException.java  NotLoginException.java  PermissionDeniedException.java
src/main/java/com/jgyuer/framework/lang/: BaseObject.java
src/main/java/com/jgyuer/framework/persistence/mybatis/exception/: RecordNotFoundException.java
src/main/java/com/jgyuer/framework/persistence/mybatis/interceptor/: QueryCountInterceptor.java  TimeAndAuthorTraceInterceptor.java
src/main/java/com/jgyuer/framework/persistence/mybatis/mapper/: BaseMapper.java  BaseMapperWithBlobs.java  BaseMapperWithPK.java  BaseMapperWithPKAndBlobs.java  IMapper.java
src/main/java/com/jgyuer/framework/persistence/mybatis/record/: AuthorTraceable.java  BaseRecord.java  TimeAndAuthorTraceableRecord.java  TimeTraceable.java  TimeTraceableRecord.java
src/main/java/com/jgyuer/framework/persistence/mybatis/utils/: MapperHelper.java
src/main/java/com/jgyuer/framework/persistence/record/: AuthorTraceable.java  BaseRecord.java  TimeAndAuthorTraceableRecord.java  TimeTraceable.java  TimeTraceableRecord.java
src/main/java/com/jgyuer/framework/profile/: BaseDocProfile.java  BaseJobProfile.java  BaseWebProfile.java  ProfileConstant.java
src/main/java/com/jgyuer/framework/runtime/: RuntimeEnv.java
src/main/java/com/jgyuer/framework/runtime/env/: JobRuntimeEnv.java  RuntimeEnv.java  ScirptRuntimeEnv.java  ScriptRuntimeEnv.java  UtRuntimeEnv.java  WebRuntimeEnv.java
src/main/java/com/jgyuer/framework/script/: Script.java  ScriptInterface.java
src/main/java/com/jgyuer/framework/security/service/: LoginUserService.java
src/main/java/com/jgyuer/framework/security/subject/: GuestUser.java  LoginUser.java  LoginUserAdapter.java  SystemUser.java
src/main/java/com/jgyuer/framework/service/info/: TimeAndAuthorTraceableInfo.java  TimeTraceableInfo.java
src/main/java/com/jgyuer/framework/type/: Page.java  PageList.java
src/main/java/com/jgyuer/lib/email/: AliyunMailMessage.java  JavaMailMessage.java  MailMessage.java  MailTemplate.java  MockMailMessage.java
src/main/java/com/jgyuer/lib/mybatis/: MybatisConfig.java
src/main/java/com/jgyuer/lib/mybatis/builder/: AbstractCommonSqlBuilder.java  Column.java  PK.java
src/main/java/com/jgyuer/lib/mybatis/interceptor/: QueryCountInterceptor.java  TimeAndAuthorTraceInterceptor.java
src/main/java/com/jgyuer/lib/mybatis/mapper/: BaseMapper.java  BaseMapperWithBlobs.java  BaseMapperWithPK.java  BaseMapperWithPKAndBlobs.java  IMapper.java
src/main/java/com/jgyuer/lib/mybatis/utils/: MapperHelper.java
src/main/java/com/jgyuer/lib/redis/: RedisCache.java  RedisConfig.java
src/main/java/com/jgyuer/lib/wechat/: WechatAESUtils.java  WechatSnsApi.java
src/main/java/com/jgyuer/lib/wechat/bean/: WechatError.java  WechatSession.java  WechatUserInfo.java
src/main/java/com/jgyuer/lib/wechat/exception/: WechatSnsException.java
src/test/java/com/jgyuer/lib/mybatis/builder/: AbstractCommonSqlBuilderTest.java
tools/mbg/: README.md  mbg.sh
