group 'com.jgyuer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.6"
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

project.ext {
    aspectjVersion = '1.8.9'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
apply plugin: 'aspectj'

jar {
    baseName = 'jgyuer-lib'
    version = version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-aop:1.5.1.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE')

    compile group: 'org.springframework', name: 'spring-instrument', version: '4.3.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.6.RELEASE'
    aspectpath group: 'org.springframework', name: 'spring-aspects', version: '4.3.6.RELEASE'



    compile('mysql:mysql-connector-java:5.1.38')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
    compile('commons-io:commons-io:2.5')
    compile('com.zaxxer:HikariCP:2.4.7')
    compile('ch.qos.logback:logback-classic:1.1.7')
    compile('redis.clients:jedis:2.8.1')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('com.aliyun:aliyun-java-sdk-core:3.0.5')
    compile('com.aliyun:aliyun-java-sdk-dm:3.0.0-rc1')
    compile('com.github.bingoohuang:patchca:0.0.1')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile('com.qiniu:qiniu-java-sdk:7.1.+')
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    compile "com.fasterxml.jackson.core:jackson-core:2.8.5"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.5"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5"
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
    testCompile 'io.springfox:springfox-staticdocs:2.4.0'
    testCompile('com.jayway.jsonpath:json-path:2.2.0')
    testCompile('com.jayway.jsonpath:json-path-assert:2.2.0')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}